<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            border: 1px solid black;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: 100px 100px ;
            gap: 10px;
            background-color: green;
            align-content: space-around;
        }
        .bottom{
            background-color: red;
            
        }
        .c1{
            grid-column-start: 1;
            grid-column-end: 3;
           grid-row-start: 2;
           grid-row-end: 5;
        }
       
        
    </style>
</head>
<body>
    <div class="top">
        <div class="bottom c1" >1</div>
        <div class="bottom c2">2</div>
        <div class="bottom c3">3</div>
        <div class="bottom c4">4</div>
        <div class="bottom c5">5</div>
    </div>
</body>
</html>